# AngularVS

./: AngularVS.csproj  AngularVS.sln  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Properties/: launchSettings.json
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/contacct-book/: contacct-book.component.html  contacct-book.component.ts
src/app/lookup-codes/: lookup-codes.component.html  lookup-codes.component.ts
wwwroot/: index.html  main.78c775f13385c8b8.js  polyfills.45f2ac3fed1685d9.js  runtime.e9d3987e2351c0ad.js
